
user post request body

{
    "id" : "user3",
    "firstName" : "test",
    "lastName" : "test",
    "dateOfBirth" : "2022-07-29T09:35:31.820Z",
    "role" : "student",
    "rating" : 4, 
    "totalMeetings" : 10
}


meeting post request body
{
    "startTime" : "2022-07-25T09:35:31.820Z",
    "endTime" : "2022-07-29T09:35:31.820Z",
    "googleCalendarId": "test",
    "toDoItems" : [
        {
        "title" : "meeting 2 to do",
        "dueDate" :  "2022-07-29T09:35:31.820Z",
        "assigneeId" : "user3"
        }
    ],
    "notes": [
        {
            "title" : "meeting 2 1",
            "details": "meeting 2 1"
        },
        {
            "title" : "meeting 2 3",
            "details": "meeting 2 3"
        }
    ],
    "attendees" : [
        {
            "userId" : "user1",
            "attended": false
        },
        {
            "userId" : "user2",
            "attended": false
        }
    ]
} 


meeting put request body

/****************************************************************

  //Note if you are updating a note, toDoItem or assignee then you need to include the id or it will create a new value in the meeting

  ****************************************************************/

{
    "startTime" : "2022-07-25T09:35:31.820Z",
    "endTime" : "2022-07-29T09:35:31.820Z",
    "googleCalendarId": "test",
    "toDoItems" : [
        {
        "title" : "meeting 2 to do",
        "dueDate" :  "2022-07-29T09:35:31.820Z",
        "assigneeId" : "user3"
        }
    ],
    "notes": [
        {
            "id" : 10,                            
            "title" : "meeting 2 1",
            "details": "meeting 2 1"
        },
        {
            "id": 11,
            "title" : "meeting 2 3",
            "details": "meeting 2 3"
        }
    ],
    "attendees" : [
        {
            "userId" : "user1",
            "attended": false
        },
        {
            "userId" : "user2",
            "attended": false
        }
    ]
} 