.meet-body {
  display: flex;
  margin-top: 10px;
  margin-right: 30px;
  justify-content: center;
}
.meet-userCard {
  margin-top: 5vh;
  /* margin-left: 5vh; */
  margin-right: 20vh;
  width: 20vh;
  height: 5vh;
}
.meet-head {
  width: 5%;
  display: flex;
  justify-content: center;
}
.meet-head-btn {
  margin-top: 40vh;
  /* margin-left: 30vh; */
  margin-right: -30vh;
  width: 30vh;
  height: 10vh;
  background: #6001d3;
  border-radius: 10px;
  color: white;
  white-space: normal;
  line-height: 8vh;
  text-align: center;
  padding-top: 10px;
  cursor: pointer;
}
.line-center{
  line-height: 8vh;
}
.meet-box {
  width: 80%;
  height: 80vh;
  border-radius: 10px;
  /* background-image:url("./assets/todoBackground.png") ;
  background-repeat:no-repeat;
  background-size:cover; */
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.meet-box-bg{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 20px;
}
.meet-box-scroll {
  width: 97%;
  height: 90%;
  overflow-x: auto;
  position: relative;
}
.flex {
  display: flex;
  align-items: flex-start;
}
.flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.meet-from {
  width: 200px;
  height: auto;
  padding: 5px 10px;
  background: #e9e9e9;
  text-align: center;
  border-radius: 5px;
  margin-right: 30px;
  margin-top: 0;
}
.form-info {
  width: 180px;
  height: 30px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}
.del-form {
  text-decoration: line-through;
}
.form-btn {
  width: 180px;
  height: 30px;
  margin-top: 5px;
  background: #e9e9e9;
  border: 1px solid white;
  line-height: 30px;
  cursor: pointer;
}
.add-list-btx{
  width: 200px;
  height: 30px;
  background: #e9e9e9;
  border: 1px solid white;
  cursor: pointer;
}
.form-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
}
.form-txt {
  width: 100px;
}
.from-area {
  margin-top: 5px;
  width: 180px;
}
.edit-area{
  margin-top: 5px;
  width: 180px;
  height: 30px;
}
.radio_type {
  width: 15px;
  height: 15px;
  line-height: 15px;
  appearance: none;
  position: relative;
}
.Check-Outlined {
  position: relative;
  color: red;
  left: -14px;
}
.radio_type:before {
  content: '';
  width: 15px;
  height: 15px;
  border: 1px solid #cac8c8;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ABAFC7;
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #ABAFC7;
}
.ant-modal-content{
  width: 300px;
  height: 150px;
}
.close-CircleOutlined{
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.sure-btn {
  /* background: #6001d3;
  width: 100px;
  height: 30px;
  border-radius: 20px;
  color: white; */
  font-size: 18px;
  margin-top: 20px;
  text-align: center;
  line-height: 40px;
}
.cancle-btn {
  /* background: #fcdc00;
  width: 100px;
  height: 30px;
  border-radius: 20px;
  color: black; */
  font-size: 18px;
  margin-left: 20px;
  margin-top: 20px;
  text-align: center;
  line-height: 40px;
}
.del-itm{
  width: 14px;
  height: 14px;
  position: relative;
  left: 10px;
  top: -6px;
}
